{
  "name": "@guscrawford.com/jyve-test",
  "version": "0.0.0-alpha",
  "description": "A test suite designed to abuse Jyv",
  "main": "index.js",
  "repository": "https://github.com/GUSCRAWFORD/jyve.git",
  "author": "Gus",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@jyv/core": "^1.0.1",
    "@guscrawford.com/fpm": "^0.0.11",
    "@types/mocha": "^5.2.5",
    "@types/mongodb": "^3.1.18",
    "@types/sinon": "^7.0.3",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.10",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "typescript": "2.7.2"
  },
  "nyc": {
    "silent": false,
    "report-dir": "../coverage",
    "exclude": [
      "**/*test.*s",
      "**/*mocks.*s"
    ],
    "reporter": [
      "mocha",
      "html",
      "lcov",
      "text-lcov"
    ]
  },
  "scripts": {
    "postinstall": "echo \"✅  Relinking @jyv\" && cd ../mongo && yarn install && cd ../test && yarn link \"@jyv/core\" && yarn link \"@jyv/mongo\" ",
    "build:sources":"echo \"🛠 Building Sources...\" && cd ../core && yarn build && cd ../mongo && yarn build",
    "build:tests": "echo \"⚙️  Building API Tests...\" && cd src && tsc",
    "build":"yarn build:sources && yarn postinstall && yarn build:tests",
    "mocha": "echo \"☕️  Running Mocha...\" && mocha ./bin/test/src/start.test.js",
    "test": "echo \"🔬  Running Unit Tests...\" && yarn build:test && yarn mocha",
    "test:coverage": "echo \"📊  Running Unit Tests and Coverage Report...\" && nyc mocha ./bin/test/src/start.test.js 1> .coverage"
  }
}
