{
  "name": "@guscrawford.com/jyve",
  "version": "2.0.0-rc1",
  "description": "An out-of-the box Generic Repository interface for NodeJS backends.",
  "main": "index.js",
  "repository": "https://github.com/GUSCRAWFORD/jyve.git",
  "author": "Gus Crawford <gus.crawford@envisageny.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "pm2": "^3.0.4"
  },
  "scripts": {
    "mongod": "cd test/mongodb && mongod -f mongod.conf",
    "reset-db": "cd test/mongodb && mongo scripts/reset.mongo.js",
    "pm2:mongod": "pm2 start --name \"mongod\" npm -- run mongod",
    "general-express-app": "pm2 start test/general-express-app"
  },
  "dependencies": {
    "caporal": "^0.10.0"
  }
}
