{
  "name": "@jyv/src",
  "version": "0.0.0",
  "description": "An out-of-the box Generic Repository interface for NodeJS backends.",
  "main": "index.js",
  "repository": "https://github.com/GUSCRAWFORD/jyve.git",
  "author": "Gus Crawford <gus.crawford@envisageny.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@guscrawford.com/fpm": "^0.0.3",
    "pm2": "^3.0.4"
  },
  "scripts": {
    "mongod": "cd test/mongodb && mongod -f mongod.conf",
    "reset-db": "cd test/mongodb && mongo scripts/reset.mongo.js",
    "pm2:mongod": "pm2 start --name \"mongod (jyve sandbox)\" npm -- run mongod",
    "general-express-app": "pm2 kill && yarn pm2:mongod &&  cd test/general-express-app && yarn install && cd ../../ && pm2 start test/general-express-app",
    "express-ts-api": "pm2 kill && cd test/express-ts-api && tsc && cd ../../ && yarn pm2:mongod &&  pm2 start test/express-ts-api"
  },
  "dependencies": {}
}
