{
  "name": "@jyv/core",
  "version": "1.0.1",
  "description": "Out-of-the-box Generic Repo for NodeJS",
  "main": "./dist/bin/main.js",
  "types": "./dist/main.d.ts",
  "repository": "https://github.com/GUSCRAWFORD/jyve.git",
  "author": "Gus Crawford <gus.crawford@envisageny.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@types/node": "*",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "unlink:non-blocking":"yarn unlink || echo \"Unlink failed: continuing...\"",
    "postinstall": "yarn unlink:non-blocking && yarn link",
    "clean": "echo \"🗑  Cleaning build...\" && rm -rfv dist && yarn unlink || echo \"\"",
    "build": "echo \"🛠  Building...\" && tsc -diagnostics && yarn link",
    "build:dist": "yarn clean && yarn build && fpm transform . && cp README.md dist/.",
    "build:release": "yarn build:dist && cd dist && npm publish --access=public"
  },
  "@fpm:transform": {
    "scripts": "@fpm:remove",
    "main": {
      "@fpm:replace": {
        "dist/": ""
      }
    },
    "types": {
      "@fpm:replace": {
        "dist/": ""
      }
    }
  }
}
