{
  "name": "@jyv/mongo",
  "version": "1.0.3",
  "description": "Out-of-the-box Generic Repository via MongoClient for NodeJS",
  "main": "./dist/bin/main.js",
  "types": "./dist/main.d.ts",
  "repository": "https://github.com/GUSCRAWFORD/jyve",
  "author": "Gus",
  "license": "MIT",
  "private": false,
  "scripts": {
    "relink":"yarn unlink || echo \"Unlink failed: continuing...\" && yarn link",
    "build:deps":"echo \"⚙️  Building dependencies\" cd ../core && yarn install && yarn build && cd ../mongo",
    "postinstall": "cd ../core && yarn install && cd ../mongo && yarn build",
    "clean": "echo \"🗑  Cleaning build...\" && rm -rfv dist && yarn unlink:non-blocking",
    "build": "echo \"🛠  Building...\" && tsc -diagnostics",
    "build:dist": "yarn clean && yarn build && fpm transform . && cp README.md dist/.",
    "build:release": "yarn build:dist && cd dist && npm publish --access=public"
  },
  "peerDependencies": {
    "@jyv/core": "1.0.1",
    "@types/node": "*",
    "mongodb": "^3.1.4"
  },
  "devDependencies": {
    "@jyv/core": "1.0.1",
    "@guscrawford.com/fpm": "^0.0.10",
    "@types/mongodb": "^3.1.18",
    "@types/node": "*",
    "mongodb": "^3.1.4"
  },
  "@fpm:transform": {
    "scripts": "@fpm:remove",
    "devDependencies": "@fpm:remove",
    "main": {
      "@fpm:replace": {
        "dist/": ""
      }
    },
    "types": {
      "@fpm:replace": {
        "dist/": ""
      }
    }
  }
}
